@media only screen and (min-width: 900px) 
{
    header, nav, footer {
        display: flex;
        flex-flow: column wrap;
        font-family: 'PT Sans', sans-serif;
        max-width: 1000px;
        font-size: 25px;
        /* line-height:10px; */
        padding: 10;
    }
    main{
        max-width: 1000px; 
        border-radius: 1rem;
    }
    .homepage-container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: .4em;
        column-gap: .4em;
        width: 100%;
        
    }
    
    header, footer { 
        font-family: 'Manrope', sans-serif;
        color: azure;
        text-align: center;
        border-radius: 10px; 
    } 
    
    .section-1{
        line-height: 17px;
    }

    div.section-1, div.section-2, div.section-3, div.section-4{
        margin: 5px auto;
        /* background-color: #99CDFF; */
        justify-content: space-between;
        align-items: center;
        text-align: center;
        max-width: 350px;
        min-width: 400px;
        font-size: 18px;
        padding: 10px;
      }
      .section1-image{
        max-width: 350px;
      }

    nav{
        flex-direction: row;
        /* justify-content: s; */
        align-items: center;
        /* padding: 10px; */
    }
    nav a{
        padding: 25px;
    }

    nav ul li a {
        padding: .5rem 1rem;
        
    }

    .weather-container{
       grid-column: 1;
       grid-row: 2;
       border: white 6px solid;
       height: 25vh;
      }

    .hero-image{
        grid-column: 2;
        grid-row: 1;
        border: white 6px solid;
        width: 100%;       
    }
   
    /*-----Main page Spotlight-----*/
    .spotlight-container{
        width: 1fr;
        background-color: #15295D;
        grid-column: 3;
        grid-row: 1/3;
        border: white 6px solid;

    }
    .spotlight-img{
        width: 100%;
    }
    .spotlight-1{
        background-color: white;
    }
    .spotlight-2{
        background-color: white;
    }
    .spotlight-3{
        background-color: white;
    }

    /*------Homepage Join--------*/
    .homepage-join{
        grid-column: 1;
        grid-row:3;
        border: white 6px solid;
    }

    /*------News------*/
    .homepage-news{
        grid-column: 1;
        grid-row: 1;
        border: white 6px solid;
    }

    /*---------Homepage-Events-----*/
    .homepage-events{
        grid-column: 2;
        grid-row: 3;
        border: white 6px solid;
    }

    /*--------Directory-----*/
    #directory-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
    }
    .directory-img{
        max-width: 95%;
        border: black 1px solid;
        row-gap: 4em;
    }

}