@media only screen and (min-width: 640px) 
{
    header, nav, footer {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        /* font-family: 'PT Sans', sans-serif; */
        margin: 15px auto;
        max-width: 850px;
    }
    
    .homepage-container{        
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1em;
        column-gap: 1em;
         
       }
    .hero-image{
        grid-column: 1/2;
        grid-row: 1;
        width: 100%;
        border-radius: 0;
        margin: 0;
    }


    header nav{
        order: 1;


    }
    header, footer {
        align-items: center;
        justify-content: space-around;
        font-family: 'Manrope', sans-serif;
        background-color: #3366ff;
        color: azure;
        text-align: center;
        border-radius: 1rem;  
    }

    .header-logo{
       max-width: 50%;

    }
    
    div.section-1, div.section-2, div.section-3, div.section-4{
        margin:5px auto;
        /* background-color: #99CDFF; */
        /* justify-content: center; */
        /* align-items: center; */
        /* text-align: center; */
        max-width: 400px;
        min-width: 350px;
        font-size: 14px;
        padding: 2px; 

      } 
    
      section div {
        margin: 10px;
      }
      

     div.section-2{
       justify-self: flex-end;
     }

    nav{
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        background-color: transparent;         
    }

    nav button {display: none;} 

    nav ul#primaryNav {
        display: flex;
        /* border-left: 1px solid rgba(0,0,0,0.3); */
    }
    
    
    
    nav ul li a {
        border: none;
        color: white;
    }

/*---------Weather---------*/
    .weather-container{
        grid-column: 1;
        grid-row: 2;
        width: 1fr;
        justify-content: center;
        
      }
    .weather-content{
        width: 100%;
        line-height: 1px;
        display: block;
        margin: 5px auto;
    }

    .weather-content h3{
        font-size: 1rem;
    }

    .weather-temp, .weather-icon, .wind-factor{
        font-size: 1rem;
    }
    #current-temp{
        justify-self: right;
        background-color: white;
        margin-left: 4rem;
    }

    #homepage-news{
        border: 1px black solid;
        grid-row: 3;
        grid-column: 1;
    }
    .hero-image{
        grid-row: 1;
        grid-column: 1/2;
    }
/*--------Spotlights------*/
    /* .spotlight-container{
        display: none;
        grid-column: 1;
        grid-row: 2;
        width: 1fr;
        background-color: #15295D;
        border: white 6px solid;
    } */
    .spotlight-img{
        width: 100%;
    }
    
    #dis-content1{
        grid-row: 1;
        grid-column: 1/2;

    }
    #dis-content2{
        grid-row: 3;
        grid-column: 1/2;
    }
    .section1-image{
        grid-row: 2;
        grid-column: 1;
    }
    .section2-image{
        grid-row: 3;
        grid-column: 2;
    }


    /*-------Discovery Page-----*/
    #directory-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    .directory-img{
        max-width: 95%;
        border: black 1px solid;
        row-gap: 4em;
    }
/*--------Table---------*/
    table th{
        font-size: 5px;
        line-height: 12px;
    }

    /*------Contact------*/
    #contact{
        
        width: 100%;
    }


    
}