@media only screen and (min-width: 900px) {

    header, nav, main, footer {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        width: 75%;
        border-radius: 3px;
    }
   
    
    
    
    header, footer {
        background-color:#142d4c ;
        color: #ececec;
    }
    
    
    main {
        
        margin: 2rem auto;
        /* grid-template-columns: 1fr 1fr 1fr; */
        background-color: #a6f9a2d7;
        
        
    }
    
    /*---------Home Page------*/
    .home-page-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }   
    p {
        font-size: 1.25rem;
        margin: 1rem;
    }

    #speacial-orders{
        grid-row: 1;
        grid-column: 3;
    }
    #home-p-1{
        grid-row: 1;
        grid-column: 2;
    }
    #home-p-2{
        grid-row: 2;
        grid-column: 1;
    }
    .image-container {
        grid-template-columns: 1fr 1fr 1fr;
        background-color: black;
        grid-column: 1/4;
        grid-row: 1;
        grid-gap: 2rem;
    }
    
    #strawb, #cherry, #kiwi {
        justify-self: center;
        width: 100%;
        height: 200px;
        grid-gap: 2px;
        box-shadow: 1px 1px 5px 5px rgb(253, 255, 245, .8);
    
        
    }
    #strawb {
        grid-column: 2;
        grid-row: 1;
        
    }
    
    #cherry {
        grid-column: 1;
        grid-row: 1;
        
    }
    
    #kiwi {
        grid-column: 3;
        grid-row: 1;
       
    }
    /*-----Current Temp----*/
    #temp-contianer{
        /* background-color: #142d4c; */
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 20rem;
        margin-top: 1rem;
    }

    /*-----Fresh Page----*/
   .fresh-main{
    grid-template-columns: 1.5fr 1.5fr;
    /* margin: 2rem auto; */
    /* justify-content: center; */


   }

   .fruit-section{
    grid-column: 2;
    }


    .drink-images-1{
        grid-column: 1;
        grid-row: 1/3;

    }
    .drink-images-2{
       display: yes;
        grid-column: 3;
        grid-row: 1/3;
    }

    #mint-kiwi-dring{
        grid-row:1;
        
    }
    #pineapple-drink{
        grid-row: 2;    
    }
    #strbanpin-drink{
        grid-row: 3;
    } 

    #fruit-output{
        grid-column: 1/3;
        
    }
    /*----About Us------*/
    .about-us-main{
        background-color: transparent;
    }
    .about-us-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        padding: 1rem;
        width: 80%;
        margin: 0 auto;
        
    }
    .about-us-container img{
        border-radius: 10px;
        height: 100%;
        width: 85%;
        min-width: 75%;
        justify-self: center;
    }
    #owner, #partner, #employee-1, #employee-2, #employee-3{
        width: 100%;
        height: 20rem;
        color: white;
        max-width: 1fr;
        border-radius: 10px;
        background-color: #a6f9a288;
        align-self: center;
    

    }

    #owner-image, #partner-image, #employee-1-image, #employee-2-image, #employee-3-image{
        width: 100%;
        max-width: 1fr;
        justify-self: center;
        
    }
    
    #owner{
        display: block;
        margin: 0 auto;
        grid-row: 1;
        grid-column: 1/3;
        
    }
    #owner-image{
        margin: 0 auto;
        grid-row: 1;
        grid-column: 3;
        color: white;
        
        
    }
    
    .about-us-container h4{
        text-decoration: underline;
        font-size: 25px;
        margin-left: 3rem;
    }
    .about-us-container p{
        margin-left: 4rem;
        grid-row: 1;
        grid-column: 1;
        text-align: left;
        font-size: 23px;
    }
    #partner{
       
        grid-row: 2;
        grid-column: 2/4;
        
    }

    #partner-image{
        margin: 0 auto;
        grid-row: 2;
        grid-column: 1;
        color: white;
       
    }
    #employee-1{
     
        grid-row: 3;
        grid-column: 1/3;
       
    }
    #employee-1-image{
        margin: 0 auto;
        grid-row: 3;
        grid-column: 3;
        color: white;
        
    }
    #employee-2{
     
        grid-row: 4;
        grid-column: 2/4;
    }
    #employee-2-image{
        margin: 0 auto;
        grid-row: 4;
        grid-column: 1;
        color: white;
        
    }
    #employee-3{
     
        grid-row: 5;
        grid-column: 1/3;
    }

    #employee-3-image{
        margin: 0 auto;
        grid-row: 5;
        grid-column: 3;
        color: white;
        
    }

}