@media only screen and (min-width: 550px){
    /* body{background-image: url("images/strawberry.jpg");} */
    Body{
        background-size: 35rem;
    }
    header{
        grid-template-columns: 1fr;
    }
    #bountiful-header{
        grid-row: 1;
        grid-column: 1;
        margin: 0 auto;
        text-align: center;
    }
   
   
    nav{
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        background-color: transparent; 
        
    }

   
    nav button {display: none;} 

    nav ul#priNav {
        display: flex;
        background-color: transparent;

        /* border-left: 1px solid rgba(0,0,0,0.3); */
    }


    nav ul li a {   
    border: none;
    color: white;
    min-width: 75px;

    }

     /*---------Home Page------*/
     .home-page-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    } 
    .home-page-container{
        background-color: #ececec;
    }  
    p {
        font-size: 1.25rem;
        margin: 1rem;
    }

    #speacial-orders{
        grid-row: 1;
        grid-column: 3;
    }
    .image-container{
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: 10px;
        background-color: black;
        grid-gap: 1rem;
    }
    #strawb, #cherry, #kiwi {
        justify-self: center;
        width: 100%;
        height: 100px;
        grid-gap: 2px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px 5px rgb(253, 255, 245, .6);

    }    
    #strawb {
        grid-column: 2;
        grid-row: 1;
        
    }
    
    #cherry {
        grid-column: 1;
        grid-row: 1;
        
    }
    
    #kiwi {
        grid-column: 3;
        grid-row: 1;
    }   
    


    /*-------Fresh Page------*/
    .fresh-main{
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        margin: 2rem auto;
        
    }
    .drink-images-1{
        grid-column: 2;
        grid-row: 1;
        width: 95%;
        border-radius: 20px;
    }
    .drink-images-2{
        display:none;
       
    }
    #mint-kiwi-drink{
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        
    }
    #strbanpin-drink{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    #mint-kiwi-drink, #strbanpin-drink, #pineapple-drink{
        /* margin-top: 3rem auto; */
        border: 1px solid #ececec;
        box-shadow: 1px 1px 5px 5px rgb(253, 255, 245, .8);
    }
        

    .fruit-section{
        grid-column: 1;
        grid-row: 1/3;
    }

    .fruit-section, #fruit-output{
        border: 1px solid #ececec;
        border-radius: 20px;
    }
    .fruit-section h1{
        font-size: 3rem;
    }
    .fruit-section p{
        text-align: left;
        font-size: 20px;
        /* padding: 0 0 30px 10px; */
    }
    #fruit-output h2{
        font-size: 2.5rem;
    }
    #fruit-output p{
        font-size: 20px;
    }
    .client-info{
        flex-wrap: nowrap;
    }    
    #required{
        font-size: 35px;
    }


    /*----About Us-----*/
    .about-us-main{
        background-color: transparent;
    }
    .about-us-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
        width: 100%;
        margin: 0 auto;
        
    }
    .about-us-container img{
        border-radius: 10px;
        height: 100%;
        width: 85%;
        min-width: 75%;
        justify-self: center;
    }
    #owner, #partner, #employee-1, #employee-2, #employee-3{
        width: 100%;
        height: 20rem;
        color: white;
        max-width: 1fr;
        border-radius: 10px;
        background-color: #a6f9a288;
        align-self: center;
    

    }

    #owner-image, #partner-image, #employee-1-image, #employee-2-image, #employee-3-image{
        width: 100%;
        max-width: 1fr;
        justify-self: center;
        
    }
    
    #owner{
        margin: 0 auto;
        grid-row: 1;
        grid-column: 1;
        
    }
    #owner-image{
        margin: 0 auto;
        grid-row: 1;
        grid-column: 2;      
        
    }
    
    .about-us-container h4{
        text-decoration: underline;
        font-size: 25px;
        margin-left: 3rem;
    }
    .about-us-container p{
        margin-left: 4rem;
        grid-row: 1;
        grid-column: 1;
        text-align: left;
        font-size: 23px;
    }
    #partner{
       
        grid-row: 2;
        grid-column: 2;
        
    }

    #partner-image{
        margin: 0 auto;
        grid-row: 2;
        grid-column: 1;
        color: white;
       
    }
    #employee-1{
     
        grid-row: 3;
        grid-column: 1;
       
    }
    #employee-1-image{
        margin: 0 auto;
        grid-row: 3;
        grid-column: 2;
        color: white;
        
    }
    #employee-2{
     
        grid-row: 4;
        grid-column: 2;
    }
    #employee-2-image{
        margin: 0 auto;
        grid-row: 4;
        grid-column: 1;
        color: white;
        
    }
    #employee-3{
     
        grid-row: 5;
        grid-column: 1;
    }

    #employee-3-image{
        margin: 0 auto;
        grid-row: 5;
        grid-column: 2;
        color: white;
        
    }
    
}