body {
    /* background-color: lightgray; */
    /* background-image: url("images/strawberry.jpg"); */
    /* min-width: 100px; */
    display:block;
    margin: 0 auto;
}

header, nav, main, footer {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    width: 95%;
    border-radius: .5rem;
}

header, footer {
    /* background-color:#142d4c ; */
    background: linear-gradient(to left, #142d4c, #2F5F9C );
    color: #ececec;
}

main {
    margin: 2rem auto;
    grid-template-columns: 1fr;

    
}

/*------Navigation Button-------*/
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: transparent;
    width: 6rem;
    color: #ececec;

}
nav ul{
    background-color: #ececec;
    list-style: none;
    padding: 0;
    margin: .5rem;
    
}

nav ul li a{
    display: block;
    padding: .3rem 1vw;
    text-decoration: none;
}

nav ul li.active a {
    background-color: #ececec;

}

nav ul li a:hover{
    background-color: rgba(0,0,0,0.4);

}

nav a:hover{
    background-color: pink;
}

nav button{
    margin: 2rem auto;
    background: #ececec;
}

nav ul {display: none;}

nav ul.open {
    display: block;
    justify-content: flex-start;
    align-items: flex-start;

}

#navBtn span:nth-child(1) {
    display: block;
}
#navBtn span:nth-child(2) {
    display: none;
}

#navBtn.open span:nth-child(1) {
    display: none;
}

#navBtn.open span:nth-child(2) {
    display: block;
}



/*---------Home Page------*/

p {
    font-size: 2rem;
    margin: 1rem;
}
.image-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

#strawb, #cherry, #kiwi {
    justify-self: center;
    width: 100%;
    height: 200px;
    grid-gap: 2px;

    
}

.home-elements{
    background-color:#ececec;
    box-shadow: 1px 1px 5px 5px rgb(253, 255, 245, .8);
    
}
.home-elements h1{
    text-align: center;
    margin-bottom: -1rem;
}

/*-----Current Temp----*/
#temp-contianer{
    width: 100%;
    justify-content: center; 
    align-items: center;

}

.weather-content{
    text-align: center;
    background-color: #ececec;
    border: 1px rgb(253, 255, 245, .8) solid;
    box-shadow: 1px 1px 5px 5px rgb(253, 255, 245, .8);
}

.w-icon #weather-icon{
    width: 10rem;
}

.forecast-container{
    text-align: center;
    background-color: #ececec;
    
}
#forecast-content{
    display: flex;
    justify-content: space-around;
    height: 9rem;
    
    
}
#forecast-day1, #forecast-day2, #forecast-day3{
    width: 7rem;
    /* max-width: 20%; */
    border: 1px rgb(253, 255, 245, .8) solid;
    background-color: rgba(64, 207, 160, 0.582);
    box-shadow: 1px 1px 5px 5px rgb(253, 255, 245, .8);
}


/*------Fresh Page------*/

.fresh-main{
    background-color: transparent;
}
.fruit-section, #fruit-output{
    background: linear-gradient(to left, #142d4c, #2F5F9C );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 5px rgb(253, 255, 245, .8);
    color: #ececec;
}
.fruit-section h1, p{
    text-align: center;
}
#output h3{
    font-size: 25px;
}
#fruit-output{
    background: linear-gradient(to left, #142d4c, #2F5F9C );
    color: #000;
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #ececec;
    width: 100%;
}
#fruit-output p{
    padding: 2px;
    font-weight: 400;
}
#fruit-output h2{
    padding-bottom: 5px;
}
#fruitMixForm  .btn{
    width: 50%;
    display: block;
    margin: 3rem auto; 
    padding: 2rem; 
    border-radius: .5rem;
      
}
#fruitMixForm  .btn:hover{
    color: #000;

}
.input, .textarea{
    display: block;
    border-radius: .5rem;
    border: 0.5px solid #006D7780;
    padding: 15px;
    font-size: 1rem;
    line-height: 1.5;
    width: 50%;
  }
  
  .input:focus{
    animation: border-color ease-in-out;
    outline: none;
    transition: .1s;
  }
.input:required{
    outline: #142d4c solid 1px;
    
}
.input:required:valid{
    outline: 1px solid green;
}
.client-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.client-info label, .selector, .textarea{
    width: 100%;
    padding: 10px;
}

#required{
    display: block;
    font-size: 20px;
    color: red;
    background-color: white;
    margin: auto;
    margin-top: 50px;
    width: fit-content;
    font-weight: bold;
    padding: 1rem;
    border-radius: .5rem;
}

.drink-images{
    justify-content: center;
    padding: 25px;
    background-color: black;
    width: 100%;
    
}

#mint-kiwi-drink, #strbanpin-drink{
    width: 75%;

}


/* ---- About us Page----*/
.about-us-main{
    background-color: transparent;
    margin: 15px auto;
}
.about-us-container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
}
.about-us-container img{
    height: 100%;
    margin: 0 auto;
    min-width: 65%;
    justify-self: center;
}
#owner, #partner, #employee-1, #employee-2, #employee-3{
    width: 100%;
    color: white;
    margin: 10px auto;
    background-color: #a6f9a288;
    align-self: center;
    padding-bottom: 2rem;


}

#owner-image, #partner-image, #employee-1-image, #employee-2-image, #employee-3-image{
    width: 100%;
    justify-self: center;
    
}

#owner{
    display: block;
    margin: 0 auto;
    grid-row: 2;
    grid-column: 1;
    
}
#owner-image{
    margin: 0 auto;
    grid-row: 1;
    grid-column: 1; 
    
}

.about-us-container h4{
    text-decoration: underline;
    font-size: 25px;
    text-align: center;
}
.about-us-container p{
    margin-left: 4rem;
    grid-row: 1;
    grid-column: 1;
    text-align: left;
    font-size: 23px;
}
#partner{
   
    grid-row: 4;
    grid-column: 1;
    
}

#partner-image{
    margin: 0 auto;
    grid-row: 3;
    grid-column: 1;
   
}
#employee-1{
 
    grid-row: 5;
    grid-column: 1;
   
}
#employee-1-image{
    margin: 0 auto;
    grid-row: 6;
    grid-column: 1;
    
}
#employee-2{
 
    grid-row: 7;
    grid-column: 1;
}
#employee-2-image{
    margin: 0 auto;
    grid-row: 8;
    grid-column: 1;
    
}
#employee-3{
 
    grid-row: 9;
    grid-column: 1;
}

#employee-3-image{
    margin: 0 auto;
    grid-row: 10;
    grid-column: 1;
      
}
.resources-page{
    background-color: #ececec;
}









